.feedback-form {
    background: linear-gradient(139.4deg, rgba(4, 24, 39, 0.5) 34%, transparent 34%), $light-blue;

    @media (max-width: 1023px) {
        background: $light-blue;
    }
}

.feedback-form__wrapper {
    margin: 0 auto;
    padding: 166px 10px 250px 0;
    width: 1222px;

    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 120px;

    color: #ffffff;

    @media (max-width: 1281px)  {
        width: 90%;
        column-gap: 60px;
    }

    @media (max-width: 1023px) {
        width: 87%;
        padding: 45px 0 125px;

        grid-template-columns: 1fr;
        column-gap: 0;
    }

    @media (max-width: 767px) {
        padding: 48px 0 85px;
        width: 84.38%;
    } 
}

.feedback-form__wrapper img {
    margin-top: 80px;

    @media (max-width: 1281px) {
        width: 400px;
    }

    @media (max-width: 1023px) {
        display: none;
    }
}

.feedback-form__container h3 {
    margin: 0;
    margin-bottom: 11px;

    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 51px;

    @media (max-width: 1023px) {
        margin-bottom: 7px;
    }

    @media (max-width: 767px) {
        font-size: 30px;
        line-height: 42px;
    }
}

.feedback-form__container p {
    margin: 0;
    margin-bottom: 35px;

    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    @media (max-width: 1023px) {
        margin-bottom: 25px;
    }

    @media (max-width: 767px) {
        font-size: 14px;
        line-height: 19px;

        margin-bottom: 33px;
    }
}

.feedback-form__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;

    grid-template-areas: "name phone"
                "textarea textarea"
                "button checkbox";

    @media (max-width: 1281px) {
        column-gap: 20px;
    }

    @media (max-width: 1023px) {
        column-gap: 30px;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-areas: "name"
                        "phone"
                        "textarea"
                        "button"
                        "checkbox";
    }
}

.feedback-form__form input,
.feedback-form__textarea textarea {
    padding: 14px;

    border: none;
    background-color: rgba(4, 20, 39, 0.15);
    border-radius: 3px;

    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;


    &::placeholder {
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}

.feedback-form__name {
    grid-area: name;
}

.feedback-form__name input {
    width: 100%;
}

.feedback-form__phone {
    grid-area: phone;
}

.feedback-form__phone input {
    width: 100%;
}

.feedback-form__textarea {
    grid-area: textarea;
}

.feedback-form__textarea textarea {
    width: 100%;
    min-height: 155px;
    padding: 23px 16px;

    @media (max-width: 1023px) {
        padding: 30px 16px;
    }

    @media (max-width: 767px) {
        min-height: 180px;
        padding: 23px 16px;
    }
}

.feedback-form__submit {
    margin-top: 8px;
    padding: 15px 70px 11px;
    grid-area: button;
    justify-self: start;

    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;

    background-color: $dark-blue;
    border: none;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }

    @media (max-width: 1281px) {
        margin-top: 0;
        padding: 15px 45px 11px;
    }

    @media (max-width: 1023px) {
        margin-top: 8px;
        padding: 15px 70px 11px;
    }

    @media (max-width: 767px) {
        margin-top: 3px;

        width: 100%;
    }
}

.feedback-form__control {
    grid-area: checkbox;

    align-self: end;

    @media (max-width: 1023px) {
        margin-bottom: 4px;
    }

    @media (max-width: 767px) {
        margin-top: 4px;
        margin-bottom: 0;
    }
}

